<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Font?>

<AnchorPane depthTest="ENABLE" maxHeight="600.0" maxWidth="838.0" prefHeight="514.0" prefWidth="838.0" style="-fx-background-color: #112e2e;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ud.Controller">
   <Arc fill="#008a0e" layoutX="418.0" layoutY="83.0" length="200.0" radiusX="406.0" radiusY="396.0" startAngle="170.0" stroke="BLACK" strokeType="INSIDE" />
   <Label fx:id="infoLabel" alignment="TOP_CENTER" blendMode="SRC_ATOP" layoutX="539.0" layoutY="223.0" prefHeight="271.0" prefWidth="158.0" style="-fx-background-color: #ced6dc;" text="Place your Bet:&#10;You have to bet &#10;atleast 10 Coins and &#10;less than 50 Coins per turn.&#10;&#10;* Click Raise Bet to add &#10;10 coins in your bet.&#10;&#10;* Click Down Bet to &#10;remove 10 coins &#10;in your bet.&#10;&#10;* Click HIT one time&#10;to finish your bet.&#10;&#10;Total Coins: 490 &#10;Bet Coins : 10" textAlignment="CENTER">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets top="10.0" />
      </padding>
      <font>
         <Font name="System Bold" size="10.0" />
      </font>
   </Label>
   <Button fx:id="splitButton" cache="true" cacheHint="QUALITY" depthTest="DISABLE" layoutX="697.0" layoutY="170.0" mnemonicParsing="false" onAction="#onSplitButtonClick" prefHeight="32.0" prefWidth="94.0" style="-fx-border-color: #909090; -fx-background-color: #6D6D6D; -fx-border-radius: 1;" text="SPLIT" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="16.0" />
      </font>
   </Button>
   <Button fx:id="doubleButton" cache="true" cacheHint="QUALITY" depthTest="DISABLE" layoutX="579.0" layoutY="170.0" mnemonicParsing="false" onAction="#onDoubleButtonClick" prefHeight="32.0" prefWidth="94.0" style="-fx-border-color: #909090; -fx-background-color: #DE4545; -fx-border-radius: 1;" text="DOUBLE" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="16.0" />
      </font>
   </Button>
   <Button fx:id="downBet" cache="true" cacheHint="QUALITY" depthTest="DISABLE" layoutX="718.0" layoutY="449.0" mnemonicParsing="false" onAction="#onDownBetClick" prefHeight="30.0" prefWidth="82.0" style="-fx-border-color: #909090; -fx-background-color: #42858C; -fx-border-radius: 1;" text="Down Bet" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="13.0" />
      </font>
   </Button>
   <Button fx:id="standButton" cache="true" cacheHint="QUALITY" depthTest="DISABLE" layoutX="192.0" layoutY="170.0" mnemonicParsing="false" onAction="#onStandButtonClick" prefHeight="32.0" prefWidth="94.0" style="-fx-border-color: #909090; -fx-background-color: #1A5276; -fx-border-radius: 1;" text="STAND" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="16.0" />
      </font>
   </Button>
   <Button fx:id="raiseBet" cache="true" cacheHint="QUALITY" depthTest="DISABLE" layoutX="718.0" layoutY="400.0" mnemonicParsing="false" onAction="#onRaiseBetClick" prefHeight="30.0" prefWidth="82.0" scaleZ="10.0" style="-fx-border-color: #909090; -fx-background-color: #42858C; -fx-border-radius: 1;" text="Raise Bet" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="13.0" />
      </font>
      <rotationAxis>
         <Point3D />
      </rotationAxis>
   </Button>
   <Button fx:id="hitButton" cache="true" cacheHint="QUALITY" depthTest="DISABLE" layoutX="73.0" layoutY="170.0" mnemonicParsing="false" onAction="#onHitButtonClick" prefHeight="32.0" prefWidth="94.0" style="-fx-border-color: #909090; -fx-background-color: #2F7BA7; -fx-border-radius: 1;" text="HIT" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="16.0" />
      </font>
   </Button>
   <Label fx:id="spotOnePlayer" alignment="TOP_CENTER" layoutX="394.0" layoutY="358.0" prefHeight="85.0" prefWidth="51.0" textAlignment="CENTER" />
   <Label fx:id="spotOneCPU" alignment="TOP_CENTER" layoutX="402.0" layoutY="34.0" prefHeight="85.0" prefWidth="51.0" textAlignment="CENTER" />
   <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="256.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@coin.png" />
      </image>
   </ImageView>
   <Label fx:id="coins" layoutX="277.0" layoutY="399.0" text="500" textFill="WHITE">
      <font>
         <Font name="Cambria" size="12.0" />
      </font>
   </Label>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
